{
  "compilerOptions": {
    "target": "es2016",                    
    "module": "commonjs",                  
    "moduleResolution": "node",            
    "strict": true,                        
    "esModuleInterop": true,               
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                  
    "baseUrl": ".",                       
    "paths": {
      "@shared/*": ["shared/*"]           
    }
  }
}